11, Artificial Intelligence, 5, 1.3
12, Einführung Python, 5, 1.0
13, Analysis, 5, 3.3
14, Einf. wissenschaftliches Arbeiten, 5, 1.7
15, Deskriptive Statistik, 5, 1.0
16, Kollaboratives Arbeiten, 5, 1.0
21, Cloud Computing, 5, 1.7
22, Ethik I, 5, 2.7
23, Lineare Algebra, 5, 2.0
24, Schließende Statistik, 5, 2.0
25, Cloud Programming, 5, 1.3
26, Projekt OOP mit Python, 5, 1.3
31, ML - Supervised -> VS. Statistik, 5, 1.7
32, ML - Unsupervised -> VS. Statistik, 5, 0.0
33, Neuronale Netze -> VS. ML 1+2, 5, 0
34, Reinforcement Learning -> VS. NN, 5, 0
35, Einführung in Computer Vision, 5, 2.3
36, Projekt: Computer Vision, 5, 0.0
41, Einführung in NLP, 5, 0
42, Projekt: NLP, 5, 0
43, Einführung in Datenschutz, 5, 0
44, Data Science Software Engineering, 5, 0
45, Projekt: Modell zum Produktivsystem, 5, 0
46, Seminar: Ethische Fragen der DS, 5, 1.7
51, User Experience, 5, 0
52, UX-Projekt ODER Projekt: Edge AI, 5, 0
53, Einführung in die Robotik, 5, 0
54, Projekt: Agiles Projektmanagement, 5, 0
55, WAHLPFLICHTMODUL A, 10, 0
61, WAHLPFLICHTMODUL B, 10, 0
62, WPM C Spanisch Endet: 06/2026, 10, 0.0
63, WPM C Spanisch Zertifikat, 0, 0.00
64, Bachelorarbeit, 10, 0
